# WebIMDemo

./: .gitignore  README.md  pom.xml
src/main/java/com/will/imlearntest/ListTools/: BaseURLUtil.java  PageModel.java
src/main/java/com/will/imlearntest/bo/: ChatBo.java  ChatRecordBo.java  HelloWorldBo.java  UserBo.java
src/main/java/com/will/imlearntest/controller/: ChatController.java  FriendsController.java  HelloWorldController.java  LoginController.java  MainController.java  MasterController.java  UserController.java
src/main/java/com/will/imlearntest/dao/: ChatRecordDao.java  HelloWorldDao.java  UserDao.java
src/main/java/com/will/imlearntest/listener/: MySessionListener.java
src/main/java/com/will/imlearntest/po/: ChatRecordPo.java  FriendshipPo.java  HelloWorldPo.java  PersonalInfoPo.java  UnreadMessagePo.java  UserPo.java
src/main/java/com/will/imlearntest/util/: BaseURLUtil.java  MD5Encoder.java
src/main/java/com/will/imlearntest/vo/: BaseResultVo.java  ChatRecordVo.java  PersonalInfoVo.java  UserStatusVo.java
src/main/java/com/will/imlearntest/websocket/: GetHttpSessionConfigurator.java  MyWebSocket.java
src/main/resources/configs/: spring-configs.xml  spring-dao.xml
src/main/resources/mybatis/sqlmaps/: ChatRecord.xml  HelloWorld.xml  User.xml
src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
src/main/webapp/WEB-INF/vm/: master.vm
src/main/webapp/css/: login.css  style.css
src/main/webapp/css/login/: style.css
src/main/webapp/js/: login.js  main.js  master.js  mywebsocket.js  pagination.js
src/main/webapp/js/login/: index.js
src/main/webapp/vm/: chatbox.vm  chatrecords.vm  detailinfo.vm  friendlist.vm  groupManager.vm  helloworld.vm  login.vm  main.vm  master.vm  pagination.vm  recent.vm  searchFriend.vm  searchInterface.vm  searchUserResult.vm  sysinfo.vm
src/main/webapp/vm/chat/: chat.vm  chatlog.vm
src/main/webapp/vm/user/: userList.vm
